<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Main</title>
    <script src="tweet.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <header>
                    <h3>Welcome! Post or like tweets here.</h3>
                </header>
            </div>
            <div class="col s12">
                <input type="submit" value="New Post" class="btn" onclick="createTweet()">
            </div>
        </div>
        <br>
        <div class="card" id="display-create" hidden=true>
            <div class="card-content">
                <span class="card-title">Share what's on your mind</span>
                <form id="tweet-form">
                    <div class="input-field col s12">
                        <textarea name="tweet-body" id="tweet-body" cols="50" rows="50"></textarea>
                    </div><br>
                    <input type="submit" value="Post Tweet" class="btn" onclick="addTweet()">
                    <input type="submit" value="cancel" class="btn" onclick="hideForm()">
                </form>
            </div>
        </div>
        <div class="row">
            <ul class="collection" id="tweets">
                <li>
                    <h5>user12345</h5>
                </li>
            </ul>
        </div>       
    </div>
</body>
</html>