* {
    font-family: 'Segoe UI Light';
    font-size: x-large;
  }
  
  .wrapper { 
    display: flex;
    border-radius: 7px;
    border: 1px solid rgb(58, 100, 155);
    box-shadow: 2px 2px 40px 2px;
    margin: 1.5em 3em;
  }
  
  .profile-image {
    flex: 1;
    padding: 1.5em 0;
  }
  
  .image {
    height: 200px;
    width: 200px;
    background: rgb(0, 255, 34);
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
  }
  
  .profile-info {
    flex: 3;
    align-self: center;
    display: flex;
  }
  
  .follow {
    flex: 1;
    margin: 10px;
    align-self: center;
  }
  
  .info {
    flex: 8;
  }
  
  button {
    background: rgb(0, 0, 255);
    border: none;
    padding: 5px 10px;
    color: rgb(255, 255, 255);
    width: 120px;
    border-radius: 5px;
    transition: all .3s ease-in;
  }
  
  button:active {
    outline: none;
  }
  
  button:visited {
    outline: none;
  }
  
  .unfollow {
    background: rgb(60, 255, 0);
    color: rgb(255, 255, 255);
  }
  
