<!DOCTYPE html>
<html lang="en">
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="code.css">
    </head>

    <script src="follow.js"></script>
    <body>
        
       
<div class="wrapper">
    <div class="profile-image">
      <div class="image"></div>
    </div>
    <div class="profile-info">
      <div class="info">
        <h3 class="name">baa</h3>
        <h5 class="username">baa215</h5>
        <p>Hi, welcome to my profile.</p>
      </div>
      <div class="follow">
        <button onclick="followToggle()" id="followbtn">Follow</button> 
        </div>
      </div>
     
    </div>
  </div>
  
</body>
</html>